.btn-main, .btn-main-s {
  padding: 0.25rem 1.5rem;
  border-radius: 0.25rem;
  background-color: #6e1199;
  color: white;
  border: none;
  border: solid 1px #6e1199;
}
.btn-main:hover, .btn-main-s:hover {
  background-color: white;
  color: #6e1199;
}
.btn-main-s {
  font-size: 1rem;
  padding: 0.1rem 1rem;
}

.btn-sec, .btn-sec-s {
  padding: 0.25rem 1.5rem;
  border-radius: 0.25rem;
  color: black;
  background-color: transparent;
  border: none;
}
.btn-sec:hover, .btn-sec-s:hover {
  color: #888;
}
.btn-sec-s {
  font-size: 1rem;
  padding: 0.1rem 1rem;
}

.main-menu {
  margin-bottom: 0;
}
.main-menu li {
  font-size: 0.9 rem;
  list-style: none;
  display: inline;
  margin-right: 1.3rem;
}
.main-menu a {
  color: black;
  text-decoration: none;
}
.main-menu a:hover {
  text-decoration: underline;
}

.main-menu1 {
  margin-top: rem;
  text-align: center;
  margin-top: 4rem;
}
.main-menu1 li {
  font-size: 0.9 rem;
  list-style: none;
  padding: 1rem;
  margin-right: 2rem;
}
.main-menu1 a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}
.main-menu1 a:hover {
  background-color: rgba(136, 136, 136, 0.231372549);
  border: none;
  border-radius: 10%;
  box-shadow: 0 4px 8px 0 rgba(60, 206, 211, 0.2);
  border-bottom: 1px solid #6e1199;
}
.main-menu1 a:active {
  color: rgb(255, 0, 0);
}

.icon-sm i {
  box-shadow: 0 0 10px rgba(0, 0, 85, 0.2823529412);
  font-size: 2rem;
  padding: 0.25rem;
  border-radius: 100%;
  padding: 0.1rem 0.25rem;
  color: #6e1199;
  display: flex;
}

.benefit {
  display: flex;
  flex-direction: column;
}
.benefit i {
  color: #6e1199;
  font-size: 7.5rem;
  text-align: center;
}
.benefit .description .title {
  font-size: 2rem;
  text-align: center;
}
.benefit .description .text {
  color: #888;
  font-weight: 600;
  text-align: center;
}
.benefit .cta {
  color: #6e1199;
  font-weight: 600;
  margin: 3rem;
  text-align: center;
}

.icon-desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.icon-desc .icon {
  color: #6e1199;
  font-size: 10rem;
  padding: 0;
}
.icon-desc .title {
  font-size: 1.5rem;
  margin-top: -2rem;
  font-weight: 600;
}

body {
  padding: 0;
  margin: 0;
}

.nav {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 4rem;
  border-bottom: solid 1px darkgoldenrod;
  align-items: center;
}

.nav h5 {
  padding: 0.2rem;
  text-transform: uppercase;
  color: #6e1199;
}

.offcanvas-header {
  background-color: rgba(8, 7, 7, 0.603);
}

.logo a img {
  max-width: 15rem;
  max-height: 15rem;
}

.sec-home {
  align-items: center;
  display: flex;
  width: 100%;
  max-width: 992px;
  margin: auto;
  padding: 5rem;
}
.sec-home .home-cta {
  flex: 1;
}
.sec-home .home-cta .cta-text {
  color: #6e1199;
}
.sec-home .home-cta .home-title {
  width: 20rem;
  font-size: 4rem;
}
.sec-home .imagenes-principal img {
  max-width: 18rem;
  border-radius: 3%;
}

.sec-features, .sec-benefits .intro {
  width: 100%;
  max-width: 992px;
  margin: auto;
  padding: 5rem;
  text-align: center;
}
.sec-features .intro, .sec-benefits .intro .intro {
  text-align: center;
}
.sec-features .intro h3, .sec-benefits .intro .intro h3 {
  font-size: 2rem;
}
.sec-features .intro p, .sec-benefits .intro .intro p {
  font-size: 0.8rem;
}
.sec-features .features, .sec-benefits .intro .features {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin: auto;
}
.sec-features .features .text, .sec-benefits .intro .features .text {
  padding: 2rem 0;
  flex: 1;
}
.sec-features .features .text .feature, .sec-benefits .intro .features .text .feature {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}
.sec-features .features .text .feature .description, .sec-benefits .intro .features .text .feature .description {
  margin-left: 1rem;
  max-width: 20rem;
}
.sec-features .features .text .feature .description .description-title, .sec-benefits .intro .features .text .feature .description .description-title {
  font-size: 1.25rem;
}
.sec-features .features .text .feature .description .description-text, .sec-benefits .intro .features .text .feature .description .description-text {
  font-size: 0.8rem;
}
.sec-features .imagene img, .sec-benefits .intro .imagene img {
  max-width: 30rem;
  border-radius: 3%;
}

.sec-benefits {
  border-top: 1px solid #ccc;
}
.benifits-cards {
  width: 100%;
  padding: 0 2rem 2rem 2rem;
}

.sec-kpis {
  background-color: #6e1199;
  color: white;
  padding: 4rem 4rem;
  width: 100%;
}
.sec-kpis .kpis {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sec-kpis .kpis .number {
  font-size: 3.5rem;
  font-weight: 600;
}
.sec-kpis .kpis .desc {
  font-size: 0.9rem;
  color: #ffffaa;
}

/*# sourceMappingURL=scc.map */
